{"title":"CHICKEN AND VEGETABLE NOODLE SOUP","description":"In a 4 to 6-quart Dutch oven, combine water, chicken, bouillon, marjoram, pepper and garlic and bring to a boil. Reduce heat, cover and simmer 1 hour or until chicken is tender. Remove chicken; cool. Debone chicken and cut into bite-size pieces; set aside. Strain broth and return broth to pan. Skim off fat from broth. Add vegetables and noodles and return to boiling. Simmer 10 minutes or until noodles are done. Stir in parsley and chicken. Heat through. Serves 6.\n\nPer Serving: 176 Calories, 5 g. Fat, 48 mg. Cholesterol and 437 mg. Sodium.","date":1384119701409,"id":"id34bdbd","recipeID":"ridb2a00d"}
{"title":"TOSSED ITALIAN SALAD","description":"Salad: Place spinach, lettuce, pepper strips, radish slices and onion rings in a large salad bowl and toss lightly.\n\nDressing: In a screw-top jar combine vinegar, olive oil, garlic salt, oregano and 1 tablespoon water. Cover and shake well to mix.\n\nPour dressing over salad. Toss lightly to coat. Sprinkle Parmesan cheese over salad and toss lightly. Sprinkle with ground pepper (if desired). Serve immediately. Makes 4 servings.\n\nPer Serving: 83 Calories, 6 g. Fat, 2 mg. Cholesterol and 364 mg. Sodium.","date":1384119732286,"id":"id44238f","recipeID":"rid9c5a81"}
{"title":"CHOCOLATE PUDDING DESSERT","description":"Mix flour and butter together until they form small crumbs. Stir in pecans. Press into a 9 x 13-inch pan. Bake at 350° for 20 minutes.\n\nBeat cream cheese and powdered sugar until smooth. Fold in half of the whipped topping. Spread over cooled crust.\n\nPlace contents of both packages of pudding mix into large bowl. Add milk and beat slowly with rotary beater for 2 minutes or until smooth. Spread on top of cream cheese mixture.\n\nLet stand a few minutes, then carefully spread remaining whipped topping over top. Sprinkle with grated chocolate. Cover and refrigerate.","date":1384119765354,"id":"id7406b9","recipeID":"rid189410"}
{"title":"CHOCOLATE PUDDING DESSERT","description":"v2: Mix flour and butter together until they form small crumbs. Stir in pecans. Press into a 9 x 13-inch pan. Bake at 350° for 20 minutes.\n\nBeat cream cheese and powdered sugar until smooth. Fold in half of the whipped topping. Spread over cooled crust.\n\nPlace contents of both packages of pudding mix into large bowl. Add milk and beat slowly with rotary beater for 2 minutes or until smooth. Spread on top of cream cheese mixture.\n\nLet stand a few minutes, then carefully spread remaining whipped topping over top. Sprinkle with grated chocolate. Cover and refrigerate.","date":1384119778601,"id":"idf71a01","recipeID":"rid189410"}
{"title":"MARINATED CUCUMBERS","description":"In a medium mixing bowl, stir together the first 7 ingredients. Add cucumbers and onion; toss to coat. Cover and refrigerate for 2 to 24 hours.\n\nBefore serving: Toss radishes with cucumbers and onions and serve on lettuce-lined plates (if desired). Makes 4 servings.\n\nPer Serving: 52 Calories, 2 g. Fat, 0 mg. Cholesterol and 7 mg. Sodium.","date":1384119829070,"id":"id809414","recipeID":"ridf02690"}
{"title":"MARINATED CUCUMBERS","description":"V2: In a medium mixing bowl, stir together the first 7 ingredients. Add cucumbers and onion; toss to coat. Cover and refrigerate for 2 to 24 hours.\n\nBefore serving: Toss radishes with cucumbers and onions and serve on lettuce-lined plates (if desired). Makes 4 servings.\n\nPer Serving: 52 Calories, 2 g. Fat, 0 mg. Cholesterol and 7 mg. Sodium.","date":1384121211432,"id":"id2829cb","recipeID":"ridf02690"}
{"title":"MARINATED CUCUMBERS","description":"V3: In a medium mixing bowl, stir together the first 7 ingredients. Add cucumbers and onion; toss to coat. Cover and refrigerate for 2 to 24 hours.\n\nBefore serving: Toss radishes with cucumbers and onions and serve on lettuce-lined plates (if desired). Makes 4 servings.\n\nPer Serving: 52 Calories, 2 g. Fat, 0 mg. Cholesterol and 7 mg. Sodium.","date":1384123357333,"id":"id9a71e0","recipeID":"ridf02690"}
{"title":"TOSSED ITALIAN SALAD","description":"V2: Salad: Place spinach, lettuce, pepper strips, radish slices and onion rings in a large salad bowl and toss lightly.\n\nDressing: In a screw-top jar combine vinegar, olive oil, garlic salt, oregano and 1 tablespoon water. Cover and shake well to mix.\n\nPour dressing over salad. Toss lightly to coat. Sprinkle Parmesan cheese over salad and toss lightly. Sprinkle with ground pepper (if desired). Serve immediately. Makes 4 servings.\n\nPer Serving: 83 Calories, 6 g. Fat, 2 mg. Cholesterol and 364 mg. Sodium.","date":1384123376672,"id":"id1bcd45","recipeID":"rid9c5a81"}
{"title":"FRUIT CAKE","description":"Preheat oven to 350°. Grease 4 layer cake pans. Cream the butter and sugar. Combine remaining cake ingredients, adding enough flour for a stiff dough. Bake at 350° for at least 45 minutes; if not done at this point, check closely every few minutes until done. Cool.\n\nFilling: In a medium saucepan, cook sugar and milk to thread stage (230° to 234°). Mix in butter, pineapple and nuts. Spread between cake layers.","date":1384123415477,"id":"idb7064b","recipeID":"ridd1fa82"}
{"title":"CHOCOLATE PUDDING DESSERT","description":"v3: Mix flour and butter together until they form small crumbs. Stir in pecans. Press into a 9 x 13-inch pan. Bake at 350° for 20 minutes.\n\nBeat cream cheese and powdered sugar until smooth. Fold in half of the whipped topping. Spread over cooled crust.\n\nPlace contents of both packages of pudding mix into large bowl. Add milk and beat slowly with rotary beater for 2 minutes or until smooth. Spread on top of cream cheese mixture.\n\nLet stand a few minutes, then carefully spread remaining whipped topping over top. Sprinkle with grated chocolate. Cover and refrigerate.","date":1384123534314,"id":"id776df0","recipeID":"rid189410"}
{"title":"CHOCOLATE PUDDING DESSERT","description":"v4: Mix flour and butter together until they form small crumbs. Stir in pecans. Press into a 9 x 13-inch pan. Bake at 350° for 20 minutes.\n\nBeat cream cheese and powdered sugar until smooth. Fold in half of the whipped topping. Spread over cooled crust.\n\nPlace contents of both packages of pudding mix into large bowl. Add milk and beat slowly with rotary beater for 2 minutes or until smooth. Spread on top of cream cheese mixture.\n\nLet stand a few minutes, then carefully spread remaining whipped topping over top. Sprinkle with grated chocolate. Cover and refrigerate.","date":1384166170072,"id":"id26f4c3","recipeID":"rid189410"}
